.own-member-card_component-member-div {
  width: 95%;
  min-height: 50px;
  height: 8vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 0 auto;
  align-items: center;
  font-size: 1.2vw;
}

.own-member-card_component-span-div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-right: black 1px solid;
  width: 90%;
  height: 100%;
}

.own-member-card_component-span-div span {
  display: flex;
  align-items: center;
}

.own-member-card_component-action-div {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  button {
    width: 50%;
  }
}

@media (max-width: 1024px) {
  .own-member-card_component-member-div {
    font-size: 1.8vw;
    min-height: 70px;
  }
}
